######################################################################################################



  - Аннотация @RequestMapping в Spring используется для определения URL-адресов, обрабатываемых контроллером.
    Пример:
        При добавлении аннотаций @RestController и @RequestMapping(path = "/path/") в Java-класс,
        в глобальную среду эндпоинтов добавляется новый маршрут для обработки HTTP-запросов.



######################################################################################################



🔹 @Component — создание бина в контексте Spring
    Аннотация @Component помечает класс как Spring-компонент, что означает, что Spring автоматически создаст
    экземпляр этого класса и будет управлять его жизненным циклом. Иным образом при использовании аннотации поверх
    класса, оно добавляется в глобальное окружение компонентов.
    Позже с аннотацией @AutoWired происходит внедрение в другой класс, где необходимо воспользоваться тем самым компонентом

    Пример использования @Component:

    @Component
    public class MyService {
        public void doSomething() {
            System.out.println("Работа сервиса");
        }
    }

    ________________________________________________________________________________


   🔹 @Autowired — внедрение зависимости
       Аннотация @Autowired позволяет Spring автоматически подставлять нужные зависимости в классы, помеченные
       @Component, @
       Service, @Repository или @Controller.

       Пример использования @Autowired вместе с @Component:

       @Component
       public class MyService {
           public void doSomething() {
               System.out.println("Работа сервиса");
           }
       }

       @Component
       public class MyComponent {

           private final MyService myService;

           @Autowired  // Spring автоматически внедрит MyService
           public MyComponent(MyService myService) {
               this.myService = myService;
           }

           public void execute() {
               myService.doSomething();
           }
       }


       _____________________________________________________________________________

        Ccылка на документацию по внедрению зависимостей: https://otus.ru/nest/post/1728/



######################################################################################################


 - Конфигурация подключения к базе данных

    Параметр создаёт таблицы при старте приложения и удаляет их при остановке сервера.

        ~ spring.jpa.hibernate.ddl-auto=create-drop


    Параметр Update работает на основе:
        - Обновляет схему БД без удаления данных.
        - Создаёт новые таблицы, если их нет.
        - Добавляет новые столбцы, но не удаляет старые.

        ~ spring.jpa.hibernate.ddl-auto=update



    Параметр none Полностью отключает автоизменения схемы:

        ~ spring.jpa.hibernate.ddl-auto=none


    Параметр create создает схемы без его удаления.

        ~ spring.jpa.hibernate.ddl-auto=create


######################################################################################################
   Добавление в структуру response-body поля message для отправки обработанных ошибок сервера:

   ~ server.error.include-message = always


    Создание exception и добавление его в структуру т.е throw IllegalException(" <Error> "):

     if (studentOptional.isPresent()){
                throw new IllegalStateException("Student with this email already exists");
            }
            studentRepository.save(student);



######################################################################################################


PSQL DataBase, dbName = students
table_name = student

